# canteen_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nmims_canteen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nmims_canteen/: Canteen.java  Confirm.java  CustomSwipeAdapter.java  FirstScreen.java  Game.java  JavaMailAPI.java  Login.java  Member.java  Profile.java  ResetPasswordActivity.java  SignUp.java  SoundPlayer.java  SplashScreen.java  Tapatap.java  Utils.java  Wallet.java
app/src/main/res/drawable/: bg1.xml  button.xml  ic_account_balance_wallet_black_24dp.xml  ic_videogame_24dp.xml  spinnerbg.xml  textview.xml
app/src/main/res/drawable-v24/: rectangle.xml
app/src/main/res/layout/: activity_canteen.xml  activity_confirm.xml  activity_firstscreen.xml  activity_game.xml  activity_login.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tapatap.xml  activity_wallet.xml
app/src/main/res/raw/: coronago.m4a  gocorona.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/nmims_canteen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
